<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:orientation="horizontal"
        android:background="@drawable/top_background">

    </LinearLayout>


    <androidx.cardview.widget.CardView


        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="155dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="176dp"
        app:cardElevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="UnknownId">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="Login"
                android:textColor="#09AEAE"
                android:textSize="40dp"
                android:textStyle="bold">

            </TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext"
                android:hint="Email"
                android:drawableStart="@drawable/outline_email_24"
                android:drawablePadding="10dp"
                android:paddingStart="10dp"
                android:drawableTint="@color/bllack">

            </EditText>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext"
                android:hint="Password"
                android:drawableStart="@drawable/outline_lock_24"
                android:drawablePadding="10dp"
                android:paddingStart="10dp"
                android:drawableTint="@color/bllack">

            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textColor="#09AEAE"
                android:text="Forget Password ?"
                android:layout_marginTop="10dp"
                >

            </TextView>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="35dp"
                android:background="@drawable/button"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="25dp"
                >
            </androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@drawable/button"
                android:text="Rigester"
                android:textColor="@color/white"
                android:textSize="25dp"
                >
            </androidx.appcompat.widget.AppCompatButton>


        </LinearLayout>



    </androidx.cardview.widget.CardView>









</RelativeLayout>





